{
  "name": "crwn-clothing",
  "version": "0.1.0",
  "proxy": "http://localhost:5000",
  "private": true,
  "dependencies": {
    "apollo-boost": "0.4.2",
    "firebase": "6.0.2",
    "graphql": "14.3.1",
    "node-sass": "4.12.0",
    "react": "^16.8.6",
    "react-apollo": "2.5.6",
    "react-dom": "^16.8.6",
    "react-redux": "7.0.3",
    "react-router-dom": "5.0.0",
    "react-stripe-checkout": "2.6.3",
    "redux": "4.0.1",
    "redux-logger": "3.0.6",
    "redux-persist": "5.10.0",
    "reselect": "4.0.0"
  },
  "devDependencies": {
    "react-scripts": "3.0.0"
  },
  "resolutions": {
    "babel-jest": "24.7.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
